spring.main.web-application-type=NONE
## Config ##
config.load.data=${CONFIG_LOAD_DATA:false}
config.process.data=${CONFIG_PROCESS_DATA:true}
config.process.cluster.threshold=${CONFIG_PROCESS_CLUSTER_THRESHOLD:100}
config.process.cluster.new.relationship.weight=${CONFIG_PROCESS_CLUSTER_NEW_RELATIONSHIP_WEIGHT:1}
config.process.cluster.max.retries=${CONFIG_PROCESS_CLUSTER_MAX_RETRIES:50}
## DB ##
db.insert.size=${DB_INSERT_SIZE:5000}
## Data ##
services.csv=${SERVICES_CSV:services.csv}
common.changes.csv=${COMMON_CHANGES_CSV:commonChanges.csv}